# QRScanDialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bozhong/qrscandialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozhong/qrscandialog/: QRScanDialogFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bozhong/qrscandialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
